--cpu Cortex-M0+
"thdetector01\startup_stm32g030xx.o"
"thdetector01\main.o"
"thdetector01\gpio.o"
"thdetector01\adc.o"
"thdetector01\i2c.o"
"thdetector01\stm32g0xx_it.o"
"thdetector01\stm32g0xx_hal_msp.o"
"thdetector01\stm32g0xx_hal_adc.o"
"thdetector01\stm32g0xx_hal_adc_ex.o"
"thdetector01\stm32g0xx_ll_adc.o"
"thdetector01\stm32g0xx_hal_rcc.o"
"thdetector01\stm32g0xx_hal_rcc_ex.o"
"thdetector01\stm32g0xx_ll_rcc.o"
"thdetector01\stm32g0xx_hal_flash.o"
"thdetector01\stm32g0xx_hal_flash_ex.o"
"thdetector01\stm32g0xx_hal_gpio.o"
"thdetector01\stm32g0xx_hal_dma.o"
"thdetector01\stm32g0xx_hal_dma_ex.o"
"thdetector01\stm32g0xx_ll_dma.o"
"thdetector01\stm32g0xx_hal_pwr.o"
"thdetector01\stm32g0xx_hal_pwr_ex.o"
"thdetector01\stm32g0xx_hal_cortex.o"
"thdetector01\stm32g0xx_hal.o"
"thdetector01\stm32g0xx_hal_exti.o"
"thdetector01\stm32g0xx_hal_i2c.o"
"thdetector01\stm32g0xx_hal_i2c_ex.o"
"thdetector01\stm32g0xx_hal_tim.o"
"thdetector01\stm32g0xx_hal_tim_ex.o"
"thdetector01\system_stm32g0xx.o"
--strict --scatter "THDetector01\THDetector01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "THDetector01.map" -o THDetector01\THDetector01.axf