
T12C4 000:302 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T12C4 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T12C4 000:302 Logging started @ 2024-07-21 16:14 (0001ms, 0269ms total)
T12C4 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T12C4 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0531ms total)
T12C4 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T12C4 000:565 JLINK_ExecCommand("ProjectFile = "D:\noval\Project\keilcode\THDetector\THDetector01\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0533ms total)
T12C4 000:568 JLINK_ExecCommand("Device = STM32G030K6Tx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0534ms total)
T12C4 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T12C4 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T12C4 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T12C4 000:569 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T12C4 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T12C4 000:589 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T12C4 000:592 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T12C4 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T12C4 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T12C4 000:604 JLINK_SetSpeed(20000) (0000ms, 0535ms total)
T12C4 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0027ms, 0562ms total)
T12C4 000:631 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T12C4 000:631 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0562ms total)
T12C4 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0562ms total)
T12C4 000:633 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 02 00 20 00 02 00 00 10 02 00 00 10 ...  returns 0x00 (0002ms, 0564ms total)
T12C4 000:635 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T12C4 000:636 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T12C4 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T12C4 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T12C4 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T12C4 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T12C4 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T12C4 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T12C4 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T12C4 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0573ms total)
T12C4 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T12C4 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0596ms total)
T12C4 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T12C4 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T12C4 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0596ms total)
T12C4 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T12C4 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T12C4 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T12C4 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0598ms total)
T12C4 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T12C4 000:684 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0598ms total)
T12C4 000:690 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T12C4 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T12C4 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T12C4 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T12C4 000:701 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0008ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T12C4 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0610ms total)
T12C4 000:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0617ms total)
T12C4 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T12C4 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T12C4 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T12C4 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T12C4 000:724 JLINK_Go() (0002ms, 0619ms total)
T12C4 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T12C4 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T12C4 000:731 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C4 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T12C4 000:731 JLINK_Go() (0002ms, 0621ms total)
T12C4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T12C4 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T12C4 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T12C4 000:801 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T12C4 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0622ms total)
T12C4 000:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T12C4 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T12C4 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T12C4 000:802 JLINK_Go() (0002ms, 0624ms total)
T12C4 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T12C4 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T12C4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T12C4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T12C4 000:808 JLINK_Go() (0002ms, 0626ms total)
T12C4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T12C4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T12C4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T12C4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T12C4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T12C4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T12C4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T12C4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T12C4 000:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0626ms total)
T12C4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T12C4 000:838 JLINK_Go() (0002ms, 0629ms total)
T12C4 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T12C4 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T12C4 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T12C4 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
T12C4 000:843 JLINK_Go() (0003ms, 0632ms total)
T12C4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T12C4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T12C4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T12C4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T12C4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T12C4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T12C4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T12C4 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T12C4 000:872 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12C4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T12C4 000:872 JLINK_Go() (0004ms, 0636ms total)
T12C4 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T12C4 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T12C4 000:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T12C4 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T12C4 000:879 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T12C4 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0638ms total)
T12C4 000:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T12C4 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T12C4 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0638ms total)
T12C4 000:881 JLINK_Go() (0001ms, 0639ms total)
T12C4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T12C4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T12C4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T12C4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T12C4 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T12C4 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T12C4 000:911 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C4 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T12C4 000:911 JLINK_Go() (0002ms, 0641ms total)
T12C4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T12C4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T12C4 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T12C4 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T12C4 000:983 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0007ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C4 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0653ms total)
T12C4 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0656ms total)
T12C4 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T12C4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0657ms total)
T12C4 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T12C4 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T12C4 001:003 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 38 07 00 20 6D 01 00 08 8D 1A 00 08 ED 18 00 08 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0664ms total)
T12C4 001:010 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 8B 42 2C D3 03 0A 8B 42 11 D3 00 23 9C 46 4E E0 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T12C4 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0672ms total)
T12C4 001:019 JLINK_Go() (0002ms, 0674ms total)
T12C4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12C4 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T12C4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T12C4 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T12C4 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T12C4 001:048 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 89 04 8A 42 09 D3 00 2A 08 DC 11 06 09 0F 04 D0 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0006ms, 0680ms total)
T12C4 001:054 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 40 07 E8 D4 00 20 70 BD E8 FF FF 7F F8 B5 04 46 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T12C4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0689ms total)
T12C4 001:063 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0689ms total)
T12C4 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T12C4 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T12C4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0689ms total)
T12C4 001:063 JLINK_Go() (0002ms, 0691ms total)
T12C4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T12C4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T12C4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T12C4 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T12C4 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T12C4 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
T12C4 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T12C4 001:085 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 34 E0 43 06 01 D5 06 20 30 E0 03 06 01 D5 07 20 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0698ms total)
T12C4 001:092 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: FB D1 20 68 81 68 C9 00 C9 0F 08 D1 A1 6D 10 22 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T12C4 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0707ms total)
T12C4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0707ms total)
T12C4 001:101 JLINK_Go() (0002ms, 0709ms total)
T12C4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T12C4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T12C4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T12C4 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T12C4 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T12C4 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T12C4 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T12C4 001:119 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 00 04 00 50 F8 B5 04 46 40 69 0D 46 08 28 09 D0 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0008ms, 0717ms total)
T12C4 001:127 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: AC 46 2D 6A 5E 07 F6 0E 0F 27 B7 40 BD 43 0F 69 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T12C4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T12C4 001:135 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0725ms total)
T12C4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T12C4 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T12C4 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T12C4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T12C4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0725ms total)
T12C4 001:135 JLINK_Go() (0002ms, 0727ms total)
T12C4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T12C4 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T12C4 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T12C4 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0728ms total)
T12C4 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T12C4 001:163 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 21 68 C8 60 21 6A E0 69 08 43 21 68 08 60 20 68 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0008ms, 0736ms total)
T12C4 001:171 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 11 43 01 60 FF F7 74 FE 00 90 05 E0 FF F7 70 FE ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T12C4 001:179 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0745ms total)
T12C4 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12C4 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0745ms total)
T12C4 001:180 JLINK_Go() (0002ms, 0747ms total)
T12C4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12C4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T12C4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T12C4 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T12C4 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T12C4 001:199 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T12C4 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T12C4 001:199 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 40 0F B8 42 F1 D1 30 78 40 07 06 D5 A0 68 07 21 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0754ms total)
T12C4 001:206 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 8D E0 0E D1 28 68 88 43 21 69 08 43 28 60 28 68 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T12C4 001:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T12C4 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T12C4 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
T12C4 001:214 JLINK_Go() (0003ms, 0765ms total)
T12C4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T12C4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T12C4 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T12C4 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T12C4 001:240 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0765ms total)
T12C4 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T12C4 001:240 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 08 43 E8 60 28 68 30 43 28 60 E8 68 01 21 00 E0 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0772ms total)
T12C4 001:247 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 38 46 FF F7 6F FA 00 95 03 20 00 25 03 90 01 94 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T12C4 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:255 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0780ms total)
T12C4 001:255 JLINK_Go() (0003ms, 0783ms total)
T12C4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T12C4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T12C4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T12C4 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T12C4 001:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0783ms total)
T12C4 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T12C4 001:275 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 08 94 68 46 FF F7 6E FC 00 28 01 D0 72 B6 FE E7 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0790ms total)
T12C4 001:282 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 93 95 96 97 99 9A 9C 9D 9F A0 A2 A3 A5 A7 A8 AA ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0799ms total)
T12C4 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T12C4 001:291 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0799ms total)
T12C4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T12C4 001:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T12C4 001:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T12C4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12C4 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0799ms total)
T12C4 001:291 JLINK_Go() (0003ms, 0802ms total)
T12C4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T12C4 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T12C4 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T12C4 001:305 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0802ms total)
T12C4 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0803ms total)
T12C4 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T12C4 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T12C4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T12C4 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0803ms total)
T12C4 001:306 JLINK_Go() (0003ms, 0806ms total)
T12C4 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T12C4 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T12C4 001:314 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0806ms total)
T12C4 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T12C4 001:379 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0008ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12C4 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 0818ms total)
T12C4 001:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0821ms total)
T12C4 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T12C4 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T12C4 001:399 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R2, 0x00001E54)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12C4 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0821ms total)
T12C4 001:399 JLINK_Go() (0002ms, 0823ms total)
T12C4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T12C4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T12C4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T12C4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T12C4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T12C4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T12C4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T12C4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T12C4 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T12C4 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T12C4 001:435 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:435 JLINK_ReadReg(R0)  returns 0xAFB043C1 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R2, 0x00001E54)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T12C4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0825ms total)
T12C4 001:438 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0825ms total)
T12C4 001:438 JLINK_Go() (0002ms, 0827ms total)
T12C4 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T12C4 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T12C4 001:445 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0827ms total)
T12C4 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T12C4 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0828ms total)
T12C4 001:506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0828ms total)
T12C4 001:506 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0854ms total)
T12C4 001:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0857ms total)
T12C4 001:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0862ms total)
T12C4 001:552  (0005ms, 0862ms total)
T12C4 001:552 Closed (0005ms, 0862ms total)
