
T0620 000:306 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T0620 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T0620 000:306 Logging started @ 2024-07-22 12:03 (0000ms, 0271ms total)
T0620 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0620 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0535ms total)
T0620 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0620 000:570 JLINK_ExecCommand("ProjectFile = "D:\noval\Project\keilcode\THDetector\THDetector01\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0537ms total)
T0620 000:574 JLINK_ExecCommand("Device = STM32G030K6Tx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0540ms total)
T0620 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0620 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0620 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T0620 000:577 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0620 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T0620 000:591 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0620 000:596 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0620 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0620 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0620 000:612 JLINK_SetSpeed(20000) (0001ms, 0542ms total)
T0620 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0027ms, 0569ms total)
T0620 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T0620 000:640 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0569ms total)
T0620 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0569ms total)
T0620 000:642 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 02 00 20 00 02 00 00 10 02 00 00 10 ...  returns 0x00 (0001ms, 0570ms total)
T0620 000:643 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0572ms total)
T0620 000:645 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T0620 000:646 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T0620 000:647 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T0620 000:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0620 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0620 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T0620 000:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T0620 000:650 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T0620 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0578ms total)
T0620 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T0620 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0598ms total)
T0620 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T0620 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T0620 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 0600ms total)
T0620 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T0620 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0601ms total)
T0620 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0602ms total)
T0620 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0602ms total)
T0620 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T0620 000:688 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0602ms total)
T0620 000:694 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T0620 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0604ms total)
T0620 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T0620 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T0620 000:702 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0008ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0620 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0617ms total)
T0620 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0625ms total)
T0620 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T0620 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0620 000:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T0620 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0620 000:729 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0625ms total)
T0620 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0620 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T0620 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T0620 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0620 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T0620 000:730 JLINK_Go() (0002ms, 0628ms total)
T0620 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T0620 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0620 000:737 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0620 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T0620 000:737 JLINK_Go() (0003ms, 0631ms total)
T0620 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0620 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T0620 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0620 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T0620 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0620 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0620 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T0620 000:794 JLINK_Go() (0003ms, 0635ms total)
T0620 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T0620 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0620 000:801 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T0620 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0620 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T0620 000:802 JLINK_Go() (0003ms, 0639ms total)
T0620 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0620 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0620 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0620 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0620 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0620 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0620 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0620 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T0620 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0620 000:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T0620 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0620 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T0620 000:835 JLINK_Go() (0003ms, 0644ms total)
T0620 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T0620 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0620 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0620 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T0620 000:843 JLINK_Go() (0002ms, 0646ms total)
T0620 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0620 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0620 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0620 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0620 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0620 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0620 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T0620 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0620 000:873 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0620 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0620 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T0620 000:874 JLINK_Go() (0003ms, 0650ms total)
T0620 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T0620 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0620 000:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0620 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T0620 000:882 JLINK_Go() (0003ms, 0653ms total)
T0620 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0620 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0620 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0620 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0620 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0620 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0620 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0620 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0620 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T0620 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0620 000:911 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T0620 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0620 000:911 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0653ms total)
T0620 000:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T0620 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0620 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0655ms total)
T0620 000:913 JLINK_Go() (0003ms, 0658ms total)
T0620 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T0620 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0620 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0620 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0620 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T0620 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0620 000:922 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0659ms total)
T0620 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0620 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T0620 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T0620 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0620 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0659ms total)
T0620 000:922 JLINK_Go() (0003ms, 0662ms total)
T0620 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0620 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0620 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0620 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0620 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T0620 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0620 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0662ms total)
T0620 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0620 000:953 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0662ms total)
T0620 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T0620 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0620 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0620 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0663ms total)
T0620 000:954 JLINK_Go() (0003ms, 0666ms total)
T0620 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T0620 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0620 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0620 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0666ms total)
T0620 000:962 JLINK_Go() (0003ms, 0669ms total)
T0620 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0620 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0620 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0620 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0620 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0620 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0620 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0620 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0620 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T0620 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0620 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0669ms total)
T0620 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0620 000:995 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0669ms total)
T0620 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0620 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0669ms total)
T0620 000:995 JLINK_Go() (0002ms, 0671ms total)
T0620 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0620 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0672ms total)
T0620 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0672ms total)
T0620 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0620 001:064 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0008ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0620 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 0684ms total)
T0620 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0687ms total)
T0620 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T0620 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0620 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T0620 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0620 001:085 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 90 07 00 20 6D 01 00 08 41 24 00 08 3F 1F 00 08 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0694ms total)
T0620 001:092 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 8B 42 2C D3 03 0A 8B 42 11 D3 00 23 9C 46 4E E0 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0620 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T0620 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0620 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0620 001:100 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0702ms total)
T0620 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0620 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0620 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0620 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0620 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0702ms total)
T0620 001:100 JLINK_Go() (0004ms, 0706ms total)
T0620 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0620 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0620 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0620 001:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0706ms total)
T0620 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0620 001:128 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 89 04 8A 42 09 D3 00 2A 08 DC 11 06 09 0F 04 D0 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0713ms total)
T0620 001:135 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 40 07 E8 D4 00 20 70 BD E8 FF FF 7F F8 B5 04 46 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0620 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0721ms total)
T0620 001:143 JLINK_Go() (0003ms, 0724ms total)
T0620 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0620 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0620 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0620 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0620 001:161 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0724ms total)
T0620 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0620 001:162 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 01 D5 04 20 38 E0 83 06 01 D5 05 20 34 E0 43 06 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0006ms, 0730ms total)
T0620 001:168 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 40 00 80 1C 00 E0 40 1E 00 90 00 28 FB D1 20 68 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0620 001:176 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0739ms total)
T0620 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0620 001:177 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0739ms total)
T0620 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0620 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T0620 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T0620 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0620 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T0620 001:177 JLINK_Go() (0002ms, 0741ms total)
T0620 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0620 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0620 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T0620 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0620 001:197 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0741ms total)
T0620 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0620 001:197 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 06 B0 10 BD 00 24 01 40 40 10 02 40 00 04 00 50 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0748ms total)
T0620 001:204 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 40 9C 00 00 00 04 00 50 20 01 00 20 D4 00 00 20 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0620 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0757ms total)
T0620 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0620 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0757ms total)
T0620 001:213 JLINK_Go() (0002ms, 0759ms total)
T0620 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0620 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0620 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0620 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0620 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T0620 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0620 001:232 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0759ms total)
T0620 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0620 001:233 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 01 24 14 70 24 23 53 70 03 68 1D 68 A5 43 1D 60 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0766ms total)
T0620 001:240 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 4A 60 68 70 AE 70 2E 70 00 20 D6 E7 FF E7 02 20 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0620 001:249 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0774ms total)
T0620 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0620 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0774ms total)
T0620 001:249 JLINK_Go() (0002ms, 0776ms total)
T0620 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0620 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T0620 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0620 001:267 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0776ms total)
T0620 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0620 001:267 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 15 D0 7D 20 C0 00 FE F7 ED FE 01 46 0A 48 00 68 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0008ms, 0784ms total)
T0620 001:275 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 0F D0 FF F7 D5 FC 00 90 08 E0 FF F7 D1 FC 00 99 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0620 001:282 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0001ms, 0792ms total)
T0620 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0620 001:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T0620 001:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T0620 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0620 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0792ms total)
T0620 001:283 JLINK_Go() (0002ms, 0794ms total)
T0620 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0620 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T0620 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0620 001:301 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0794ms total)
T0620 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0620 001:302 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 10 2B 00 08 18 00 00 20 10 00 00 20 10 B5 20 4C ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0801ms total)
T0620 001:309 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 08 43 68 60 11 E0 29 68 FF 20 01 30 81 43 29 60 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0808ms total)
T0620 001:316 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0620 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0620 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0810ms total)
T0620 001:318 JLINK_Go() (0003ms, 0813ms total)
T0620 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0620 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0620 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0620 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0620 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T0620 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0620 001:337 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0813ms total)
T0620 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0620 001:338 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: E8 60 20 E0 01 28 F4 D0 E8 68 22 6A 81 07 89 0F ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0008ms, 0821ms total)
T0620 001:346 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 01 61 01 20 20 77 20 68 80 69 80 07 20 46 02 D0 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0006ms, 0827ms total)
T0620 001:352 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T0620 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0620 001:352 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T0620 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0620 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0620 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0828ms total)
T0620 001:354 JLINK_Go() (0002ms, 0830ms total)
T0620 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0620 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T0620 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0620 001:373 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0830ms total)
T0620 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0620 001:373 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 05 43 01 26 21 68 88 69 C2 05 04 D5 01 22 15 43 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0008ms, 0838ms total)
T0620 001:381 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 00 20 A0 70 20 70 E7 E7 20 68 80 69 C0 43 80 06 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0620 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T0620 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0620 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0846ms total)
T0620 001:389 JLINK_Go() (0003ms, 0849ms total)
T0620 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0620 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T0620 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0620 001:409 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0849ms total)
T0620 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0620 001:410 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 80 00 00 20 BC 7D 70 10 10 B5 0A 48 08 49 01 60 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0856ms total)
T0620 001:417 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 22 46 04 21 04 48 01 97 02 96 00 94 DC E7 00 00 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0620 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0620 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0864ms total)
T0620 001:425 JLINK_Go() (0004ms, 0868ms total)
T0620 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0620 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0620 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0620 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0620 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0620 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0620 001:445 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0868ms total)
T0620 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0620 001:446 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: FD F7 94 FF 39 46 00 F0 C3 F8 FD F7 4B FE 86 B2 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0875ms total)
T0620 001:453 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 07 D0 FF 2A 08 D2 D5 05 06 D0 E4 07 20 43 40 19 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0620 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0620 001:461 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0883ms total)
T0620 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0620 001:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T0620 001:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T0620 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0620 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0883ms total)
T0620 001:461 JLINK_Go() (0003ms, 0886ms total)
T0620 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0620 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T0620 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0620 001:479 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0620 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0886ms total)
T0620 001:479 JLINK_Go() (0003ms, 0889ms total)
T0620 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T0620 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0620 001:487 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0889ms total)
T0620 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0620 001:545 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0008ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0620 001:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0898ms total)
T0620 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T0620 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0620 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0004ms, 0902ms total)
T0620 001:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0905ms total)
T0620 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T0620 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0620 001:566 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0905ms total)
T0620 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0620 001:566 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0905ms total)
T0620 001:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T0620 001:566 JLINK_WriteReg(R2, 0x00002BCC)  returns 0x00 (0001ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T0620 001:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T0620 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0620 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0907ms total)
T0620 001:568 JLINK_Go() (0002ms, 0909ms total)
T0620 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0620 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0620 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0620 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0620 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0620 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0620 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0620 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T0620 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0620 001:617 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0909ms total)
T0620 001:617 JLINK_ReadReg(R0)  returns 0xD8A5984C (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R2, 0x00002BCC)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0620 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0620 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0910ms total)
T0620 001:619 JLINK_Go() (0001ms, 0911ms total)
T0620 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T0620 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0620 001:626 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0911ms total)
T0620 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0620 001:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0913ms total)
T0620 001:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T0620 001:685 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0938ms total)
T0620 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0942ms total)
T0620 001:741 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0946ms total)
T0620 001:741  (0004ms, 0946ms total)
T0620 001:741 Closed (0004ms, 0946ms total)
