
T30CC 000:294 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T30CC 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T30CC 000:294 Logging started @ 2024-07-22 15:27 (0000ms, 0269ms total)
T30CC 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T30CC 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0532ms total)
T30CC 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T30CC 000:557 JLINK_ExecCommand("ProjectFile = "D:\noval\Project\keilcode\THDetector\THDetector01\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0536ms total)
T30CC 000:563 JLINK_ExecCommand("Device = STM32G030K6Tx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0542ms total)
T30CC 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T30CC 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T30CC 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T30CC 000:569 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T30CC 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T30CC 000:582 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T30CC 000:584 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T30CC 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T30CC 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T30CC 000:596 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
T30CC 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0027ms, 0569ms total)
T30CC 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T30CC 000:623 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0569ms total)
T30CC 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0569ms total)
T30CC 000:625 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 02 00 20 00 02 00 00 10 02 00 00 10 ...  returns 0x00 (0001ms, 0570ms total)
T30CC 000:626 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T30CC 000:627 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T30CC 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T30CC 000:628 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T30CC 000:629 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T30CC 000:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T30CC 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T30CC 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T30CC 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T30CC 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0578ms total)
T30CC 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T30CC 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0600ms total)
T30CC 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T30CC 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T30CC 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0601ms total)
T30CC 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0602ms total)
T30CC 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0602ms total)
T30CC 000:670 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T30CC 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0602ms total)
T30CC 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T30CC 000:676 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0602ms total)
T30CC 000:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T30CC 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0604ms total)
T30CC 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T30CC 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T30CC 000:692 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0007ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30CC 000:699 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0001ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T30CC 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0616ms total)
T30CC 000:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0623ms total)
T30CC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T30CC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T30CC 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T30CC 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0624ms total)
T30CC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T30CC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T30CC 000:717 JLINK_Go() (0003ms, 0627ms total)
T30CC 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T30CC 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T30CC 000:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T30CC 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T30CC 000:724 JLINK_Go() (0002ms, 0629ms total)
T30CC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T30CC 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T30CC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T30CC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30CC 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0630ms total)
T30CC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T30CC 000:776 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0630ms total)
T30CC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T30CC 000:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T30CC 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T30CC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30CC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T30CC 000:776 JLINK_Go() (0002ms, 0632ms total)
T30CC 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T30CC 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T30CC 000:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30CC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0632ms total)
T30CC 000:784 JLINK_Go() (0002ms, 0635ms total)
T30CC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30CC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30CC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30CC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30CC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30CC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30CC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30CC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30CC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30CC 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T30CC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T30CC 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T30CC 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T30CC 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T30CC 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30CC 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T30CC 000:818 JLINK_Go() (0002ms, 0638ms total)
T30CC 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T30CC 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T30CC 000:825 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:825 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0638ms total)
T30CC 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T30CC 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T30CC 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T30CC 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T30CC 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T30CC 000:826 JLINK_Go() (0002ms, 0641ms total)
T30CC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T30CC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T30CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T30CC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T30CC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T30CC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T30CC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T30CC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T30CC 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T30CC 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T30CC 000:855 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0641ms total)
T30CC 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30CC 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T30CC 000:857 JLINK_Go() (0003ms, 0645ms total)
T30CC 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T30CC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T30CC 000:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30CC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0646ms total)
T30CC 000:866 JLINK_Go() (0002ms, 0648ms total)
T30CC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T30CC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T30CC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T30CC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T30CC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T30CC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T30CC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T30CC 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T30CC 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0648ms total)
T30CC 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T30CC 000:895 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0648ms total)
T30CC 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T30CC 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30CC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T30CC 000:896 JLINK_Go() (0002ms, 0651ms total)
T30CC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T30CC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T30CC 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30CC 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0651ms total)
T30CC 000:902 JLINK_Go() (0003ms, 0654ms total)
T30CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T30CC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30CC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T30CC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T30CC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30CC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30CC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T30CC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30CC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30CC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T30CC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T30CC 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30CC 000:934 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T30CC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0655ms total)
T30CC 000:934 JLINK_Go() (0003ms, 0658ms total)
T30CC 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T30CC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T30CC 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T30CC 000:942 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0659ms total)
T30CC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T30CC 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T30CC 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T30CC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T30CC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T30CC 000:942 JLINK_Go() (0002ms, 0661ms total)
T30CC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30CC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30CC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30CC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30CC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30CC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30CC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30CC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30CC 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T30CC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T30CC 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:974 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0001ms, 0662ms total)
T30CC 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T30CC 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T30CC 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T30CC 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T30CC 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0662ms total)
T30CC 000:975 JLINK_Go() (0001ms, 0663ms total)
T30CC 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T30CC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T30CC 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0663ms total)
T30CC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T30CC 001:047 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0007ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T30CC 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 0675ms total)
T30CC 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0677ms total)
T30CC 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T30CC 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T30CC 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0677ms total)
T30CC 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T30CC 001:065 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 90 07 00 20 6D 01 00 08 91 24 00 08 87 1F 00 08 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0684ms total)
T30CC 001:072 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 8B 42 2C D3 03 0A 8B 42 11 D3 00 23 9C 46 4E E0 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30CC 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0693ms total)
T30CC 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:081 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0693ms total)
T30CC 001:081 JLINK_Go() (0003ms, 0696ms total)
T30CC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T30CC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T30CC 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T30CC 001:101 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T30CC 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T30CC 001:101 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 89 04 8A 42 09 D3 00 2A 08 DC 11 06 09 0F 04 D0 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0008ms, 0704ms total)
T30CC 001:109 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 24 D0 20 68 81 68 89 07 C9 0F 04 D1 81 68 10 4A ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T30CC 001:116 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0001ms, 0712ms total)
T30CC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T30CC 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T30CC 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T30CC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T30CC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T30CC 001:117 JLINK_Go() (0003ms, 0715ms total)
T30CC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T30CC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T30CC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T30CC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T30CC 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T30CC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T30CC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0716ms total)
T30CC 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T30CC 001:137 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 06 D1 20 68 29 68 82 6A 49 03 49 0B 0A 43 6E E0 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0723ms total)
T30CC 001:144 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 3E 46 02 97 00 97 00 28 05 D0 25 46 A0 6D 20 35 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T30CC 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T30CC 001:153 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0732ms total)
T30CC 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T30CC 001:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T30CC 001:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T30CC 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30CC 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T30CC 001:153 JLINK_Go() (0002ms, 0734ms total)
T30CC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T30CC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T30CC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30CC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30CC 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T30CC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T30CC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0734ms total)
T30CC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T30CC 001:172 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 04 46 14 21 68 46 FF F7 EB FA 10 49 20 68 88 42 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0741ms total)
T30CC 001:179 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 70 B5 20 28 1F D1 10 48 FF F7 B8 F9 20 21 0F 48 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0006ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T30CC 001:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T30CC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T30CC 001:186 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0748ms total)
T30CC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T30CC 001:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T30CC 001:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T30CC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30CC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T30CC 001:186 JLINK_Go() (0002ms, 0750ms total)
T30CC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T30CC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T30CC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T30CC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T30CC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T30CC 001:207 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0750ms total)
T30CC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T30CC 001:207 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 13 70 24 24 54 70 04 68 25 68 9D 43 25 60 04 68 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0757ms total)
T30CC 001:214 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 01 20 05 B0 F0 BD 00 97 00 22 80 21 20 46 0A 9B ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0765ms total)
T30CC 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0765ms total)
T30CC 001:222 JLINK_Go() (0002ms, 0767ms total)
T30CC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T30CC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T30CC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T30CC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T30CC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T30CC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T30CC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T30CC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0767ms total)
T30CC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T30CC 001:244 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 00 04 00 50 02 48 81 68 02 78 89 18 81 60 70 47 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0774ms total)
T30CC 001:251 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: FF F7 FA FC 00 90 05 E0 FF F7 F6 FC 00 99 40 1A ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T30CC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T30CC 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T30CC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T30CC 001:260 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0783ms total)
T30CC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T30CC 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T30CC 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T30CC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T30CC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0783ms total)
T30CC 001:260 JLINK_Go() (0003ms, 0786ms total)
T30CC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T30CC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T30CC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T30CC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T30CC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T30CC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T30CC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T30CC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0786ms total)
T30CC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T30CC 001:281 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: F1 D1 30 78 40 07 06 D5 A0 68 07 21 09 03 88 43 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0793ms total)
T30CC 001:288 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 28 68 88 43 21 69 08 43 28 60 28 68 01 21 80 04 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T30CC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T30CC 001:297 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0802ms total)
T30CC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T30CC 001:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T30CC 001:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T30CC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T30CC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0802ms total)
T30CC 001:297 JLINK_Go() (0002ms, 0804ms total)
T30CC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T30CC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T30CC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T30CC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0805ms total)
T30CC 001:317 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0805ms total)
T30CC 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T30CC 001:317 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 28 68 30 43 28 60 E8 68 01 21 00 E0 3D E0 09 07 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0812ms total)
T30CC 001:324 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: CA 60 01 68 0A 6A 08 4B 1A 42 07 D1 0A 6A 9B 10 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T30CC 001:331 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0001ms, 0820ms total)
T30CC 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T30CC 001:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T30CC 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T30CC 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T30CC 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0820ms total)
T30CC 001:332 JLINK_Go() (0003ms, 0823ms total)
T30CC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T30CC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T30CC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T30CC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T30CC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T30CC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T30CC 001:352 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0823ms total)
T30CC 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T30CC 001:353 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 20 2A 10 D0 41 68 19 43 41 60 FE F7 E9 FF 00 90 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0830ms total)
T30CC 001:360 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 28 46 FE BD 00 E8 00 FE 70 B5 16 46 0D 46 04 46 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T30CC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0839ms total)
T30CC 001:369 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0839ms total)
T30CC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T30CC 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T30CC 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T30CC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T30CC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0839ms total)
T30CC 001:369 JLINK_Go() (0002ms, 0841ms total)
T30CC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T30CC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T30CC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T30CC 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T30CC 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T30CC 001:386 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0841ms total)
T30CC 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T30CC 001:388 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 10 B5 13 48 11 49 01 60 12 49 41 60 00 21 81 60 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0849ms total)
T30CC 001:395 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: FF F7 9E FF 17 48 FD F7 B9 FD 04 23 22 46 01 21 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0857ms total)
T30CC 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T30CC 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0858ms total)
T30CC 001:404 JLINK_Go() (0003ms, 0861ms total)
T30CC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T30CC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T30CC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T30CC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T30CC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T30CC 001:426 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0861ms total)
T30CC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T30CC 001:427 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 04 A9 03 A8 FF F7 46 FE 39 46 03 98 00 F0 F4 F8 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0868ms total)
T30CC 001:434 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 00 2A FC D1 C0 0F C0 07 70 BD 00 BF 00 00 C0 7F ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0007ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T30CC 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0876ms total)
T30CC 001:442 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0876ms total)
T30CC 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T30CC 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T30CC 001:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T30CC 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T30CC 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0876ms total)
T30CC 001:442 JLINK_Go() (0002ms, 0878ms total)
T30CC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T30CC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T30CC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T30CC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T30CC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T30CC 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T30CC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T30CC 001:462 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0878ms total)
T30CC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T30CC 001:463 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 1C 00 00 00 04 01 00 08 34 2C 00 08 1C 00 00 20 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0007ms, 0885ms total)
T30CC 001:470 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0008ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T30CC 001:478 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0001ms, 0894ms total)
T30CC 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T30CC 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T30CC 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T30CC 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T30CC 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0894ms total)
T30CC 001:479 JLINK_Go() (0003ms, 0897ms total)
T30CC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T30CC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T30CC 001:486 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T30CC 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T30CC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0898ms total)
T30CC 001:487 JLINK_Go() (0003ms, 0901ms total)
T30CC 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T30CC 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T30CC 001:495 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0901ms total)
T30CC 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T30CC 001:559 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0008ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T30CC 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T30CC 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0003ms, 0913ms total)
T30CC 001:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0916ms total)
T30CC 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T30CC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T30CC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R2, 0x00002C34)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T30CC 001:581 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0917ms total)
T30CC 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T30CC 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T30CC 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T30CC 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30CC 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0917ms total)
T30CC 001:581 JLINK_Go() (0003ms, 0920ms total)
T30CC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T30CC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T30CC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T30CC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T30CC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T30CC 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T30CC 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T30CC 001:629 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:629 JLINK_ReadReg(R0)  returns 0x163D9F68 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R2, 0x00002C34)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:632 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0920ms total)
T30CC 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T30CC 001:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T30CC 001:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T30CC 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T30CC 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0921ms total)
T30CC 001:633 JLINK_Go() (0003ms, 0924ms total)
T30CC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T30CC 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T30CC 001:640 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0924ms total)
T30CC 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T30CC 001:698 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0926ms total)
T30CC 001:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0926ms total)
T30CC 001:700 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0952ms total)
T30CC 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0956ms total)
T30CC 001:749 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0961ms total)
T30CC 001:749  (0005ms, 0961ms total)
T30CC 001:749 Closed (0005ms, 0961ms total)
